{
    "layer": "top",
    "position": "top",
    "mod": "dock",
    "exclusive": true,
    "passthrough": false,
    "gtk-layer-shell": true,
    "height": 39,
    "modules-left": [
	"custom/arch",
	"custom/memory",
	"custom/temperature",
        "custom/weather",
        "hyprland/language",
	"custom/pnl"
    ],
    "modules-center": [
        "hyprland/workspaces"
    ],
    "modules-right": [
        "pulseaudio",
        "pulseaudio#microphone",
        "bluetooth",
        "network",
	"custom/ip",
	"clock"
    ],
    "hyprland/workspaces": {
        "format": "{icon}",
	"all-outputs": true,
	"disable-scroll": true,
        "persistent_workspaces": {
            "1": ["DP-3"],
            "2": ["DP-3"],
            "3": ["DP-3"],
            "4": ["DP-3"],
            "5": ["DP-3"],
            "6": ["DP-3"],
        },
	"on-scroll-up": "hyprctl dispatch workspace e+1",
        "on-scroll-down": "hyprctl dispatch workspace e-1",
        "format-icons": {
            "default": "",
            "active": "󰣇"
        },
    },

    "custom/arch": {
        "tooltip": false,
        "format": " 󰣇 ",
    },

    "custom/memory": {
        "tooltip": true,
        "format": "󰍛 {}",
        "interval": 30,
        "exec": "~/.config/waybar/scripts/memory.sh"
    },

    "custom/temperature": {
        "tooltip": false,
        "format": " {}",
        "interval": 30,
        "exec": "~/.config/waybar/scripts/cpu.sh"
    },

    "custom/weather": {
        "tooltip": true,
        "format": " Chișinău {} ",
        "interval": 600,
        "exec": "/home/system/Projects/Python/Environments/waybar-env/bin/python ~/.config/waybar/scripts/waybar-wttr.py",
        "return-type": "json"
    },

    "custom/pnl": {
        "tooltip": false,
        "format": " PnL {} ",
        "interval": 600,
        "exec": "/home/system/Projects/Python/Environments/waybar-env/bin/python /home/system/Projects/Python/pnl-widget/arch.py"
    },

    "hyprland/language": {
	"format-en": "en",
	"format-ro": "ro",
	"format-ru": "ru",
        "format": "{}",
	"keyboard-name": "dell-kb216-wired-keyboard",
	"on-click": "hyprctl switchxkblayout dell-kb216-wired-keyboard next"
    },

    "custom/ip": {
	"format": "{}",
	"interval": 10,
	"exec": "curl -s https://ipinfo.io/ip",
	"return-type": "plain",
	"tooltip": false
    },

    "tray": {
        "icon-size": 18,
        "spacing": 10
    },

    "clock": {
	"format": " {:%H:%M  %a, %b %e}",
	"tooltip-format": "<big>{:%Y %B}</big>\n<tt>{calendar}</tt>"
	  },

    "pulseaudio": {
        "format": "{icon} {volume}%",
        "tooltip": false,
        "format-muted": " Muted",
        "on-click": "pamixer -t",
        "on-scroll-up": "pamixer -i 5",
        "on-scroll-down": "pamixer -d 5",
        "scroll-step": 100,
        "format-icons": {
            "headphone": "",
            "hands-free": "",
            "headset": "",
            "phone": "",
            "portable": "",
            "car": "",
            "default": [
                "",
                "",
                ""
            ]
        }
    },
    "pulseaudio#microphone": {
        "format": "{format_source}",
        "format-source": " {volume}%",
        "format-source-muted": " Muted",
        "on-click": "pamixer --default-source -t",
        "on-scroll-up": "pamixer --default-source -i 5",
        "on-scroll-down": "pamixer --default-source -d 5",
        "scroll-step": 5
    },
    "network": {
	"format": "{ifname} {signalStrength}%",
        "format-wifi": "  {signalStrength}%",
        "format-ethernet": "󰈀",
	"interval": 3600,
	"exec": "curl -s https://ipinfo.io/ip",
	"return-type": "plain",
	"tooltip": false
    },
    "bluetooth": {
        "format": " {status}",
	"on-click": "blueman-manager",
        "format-disabled": "", // an empty format will hide the module
        "format-connected": " {num_connections}",
        "tooltip-format": "{device_alias}",
        "tooltip-format-connected": " {device_enumerate}",
        "tooltip-format-enumerate-connected": "{device_alias}"
    } 
}
